###############################
### The Means of Production ###
###############################

# Please update the cost calculations if you play in here or in goods.txt #

### FACTORY TEMPLATES ###
## Regular Factory Template ##
factory_template = {
	efficiency = {
		#if not enough goods, the factory works at 75% efficiency
		cement = 0.5			# cost = 8.00
		machine_parts = 0.05	# cost = 1.825
								# total overhead/day/level = 9.825
	}
	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}
	employees = {		
		{
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

## Cheap Factory Template ##
cheap_factory_template = {
	efficiency = {
		#if not enough goods, the factory works at 75% efficiency
		cement = 0.25			# cost = 4.00
								# total overhead/day/level = 4.00
	}
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -1.5
	}
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

## Advanced Factory Template ##
machine_part_user_template = {
	efficiency = {
		#if not enough goods, the factory works at 75% efficiency
		cement = 0.5			# cost = 8.00
								# total overhead/day/level = 8.00
	}
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

## Cement Factory Template ##
cement_template = {
	efficiency = {
		#if not enough goods, the factory works at 75% efficiency
		iron = 2.3				# cost = 8.05
		machine_parts = 0.05	# cost = 1.825
								# total overhead/day/level = 9.875
	}
	owner = {
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	}
	type = factory
	workforce = 10000 
}

### FACTORY DETAILS ###
## Military Goods Factories ##

# Aeroplane Factory #
aeroplane_factory = {	 
	template = machine_part_user_template	# overhead = 8.00
	input_goods = {
		electric_gear = 2		# cost = 32.00
		lumber = 3.3 			# cost = 3.30
		machine_parts = 1.11	# cost = 40.515
		#metal = 1				# cost = 2.00
		rubber = 1 				# cost = 7.00
								# total input & overhead costs = 90.815 (now); 92.815 (later)
	}
	output_goods = aeroplanes
	value = 1.20				# income = 132.00
								# profit = 41.185 (now); 39.185 (later)
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
}

# Ammunition Factory #
ammunition_factory = {	 
	template = cheap_factory_template	# overhead = 4.00
	input_goods = {	 
		#coal = 2				# cost = 0.00 (now); 4.60 (later)
		#metal = 4.75			# cost = 0.00 (now); 9.50 (later)
		steel = 3 #0			# cost = 14.10 (now); 0.00 (later)
		sulphur = 2				# cost = 12.00
								# total input & overhead costs = 30.10
	}
	output_goods = ammunition 
	value = 2.20				# income = 39.60
								# profit = 9.50
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = {
			OR = { 
				trade_goods_in_state = sulphur
				has_building = synthetic_sulphur_factory
			}
		}
		value = 0.1
	}
}

# Artillery Factory #
artillery_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		explosives = 1			# cost = 20.00
		steel = 8				# cost = 37.60
								# total input & overhead costs = 67.425
	}
	output_goods = artillery 
	value = 1.80				# income = 108.00
								# profit = 40.575
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}

# Tank Factory #
barrel_factory = {	 
	template = machine_part_user_template	# overhead = 8.00
	input_goods = { 
		automobiles = 0.3		# cost = 21.00
		electric_gear = 0.85	# cost = 13.60
		machine_parts = 1		# cost = 36.50
		steel = 2				# cost = 9.40
								# total input & overhead costs = 88.50
	}
	output_goods = barrels 
	value = 1.20				# income = 117.60
								# profit = 29.10
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
}

# Cannery #
canned_food_factory = {	 
	template = cheap_factory_template	# overhead = 4.00
	input_goods = { 
		cattle = 4				# cost = 8.00
		fish = 4				# cost = 6.00
		grain = 4				# cost = 8.80
		steel = 0.5				# cost = 2.35
								# total input & overhead costs = 29.15
	}
	output_goods = canned_food 
	value = 3.00				# income = 48.00
								# profit = 18.85
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.075
	}
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
			}
		}
		value = 0.075
	}
}

# Small-Arms Factory #
small_arms_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {		
		ammunition = 2.0		# cost = 36.00
		steel = 3.0				# cost = 14.10
								# total input & overhead costs = 59.925
	}
	output_goods = small_arms 
	value = 2.20				# income = 81.40
								# profit = 21.475
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

## Industrial Goods Factories ##
# Cement Plant #
cement_factory = {	 
	template = cement_template	# overhead = 9.875
	input_goods = {		 
		coal = 12				# cost = 27.60
								# total input & overhead costs = 37.475
	} 
	output_goods = cement 
	value = 3.50				# income = 56.00
								# profit = 18.525
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

# Clipper Shipyard #
clipper_shipyard = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {		 
		fabric = 100			# cost = 180.00
		lumber = 100			# cost = 100.00
		steel = 30				# cost = 141.00
								# total input & overhead costs = 430.825
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 11.50				# income = 483.00
								# profit = 52.175
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
}

# Electric Gear Factory #
electric_gear_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		coal = 5				# cost = 11.50
		#metal = 11.75			# cost = 0.00 (now); 23.50 (later) 
		rubber = 4				# cost = 28.00
		steel = 5 #0			# cost = 23.50 (now); 0.00 (later)
								# total input & overhead costs = 72.825
	}
	output_goods = electric_gear 
	value = 5.60				# income = 89.60
								# profit = 16.775
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	# bonus = {
		# trigger = { trade_goods_in_state = metal }
		# value = 0.15
	# }
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.05
	}
}

# Explosives Factory #
explosives_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		ammunition = 0.8		# cost = 14.40
		fertilizer = 3			# cost = 30.00
								# total input & overhead costs = 54.225
	}
	output_goods = explosives 
	value = 3.40				# income = 68.00
								# profit = 13.775
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

# Textile Mill #
fabric_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {	 
		cotton = 18				# cost = 36.00
		dye = 2					# cost = 24.00
								# total input & overhead costs = 69.825
	}
	output_goods = fabric
	value = 44.00				# income = 79.20
								# profit = 9.375
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

# Fertiliser Plant #
fertilizer_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		sulphur = 6				# cost = 36.00
								# total input & overhead costs = 45.825
	}
	output_goods = fertilizer 
	value = 5.50				# income = 55.00
								# profit = 9.175
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = sulphur
				has_building = synthetic_sulphur_factory
			}
		}
		value = 0.25
	}
}

# Oil Refinery #
fuel_refinery = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		oil = 2.5				# cost = 30.00
								# total input & overhead costs = 39.825
	}
	output_goods = fuel
	value = 2.00				# income = 50.00
								# profit = 10.175
	bonus = {
		trigger = { 
			OR = {
				trade_goods_in_state = oil 
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

# Glass Factory #
glass_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {			
		coal = 14				# cost = 32.20
								# total input & overhead costs = 42.025
	}
	output_goods = glass 
	value = 18.00				# income = 52.20
								# profit = 10.175
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

# Sawmill #
lumber_mill = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {	 
		timber = 100			# cost = 90.00
								# total input & overhead costs = 99.825
	}
	output_goods = lumber 
	value = 107.00				# income = 107.00
								# profit = 7.175
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

# Machine Parts Factory #
machine_parts_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {	
		coal = 5				# cost = 11.50
		#metal = 21.15			# cost = 0.00 (now); 42.30 (later)
		steel = 9 #0			# cost = 42.30 (now); 0.00 (later)
								# total input & overhead costs = 63.625
	}
	output_goods = machine_parts 
	value = 2.40				# income = 87.60
								# profit = 23.975
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}

# Steamer Shipyard #
steamer_shipyard = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {
		coal = 30				# cost = 69.00
		lumber = 10				# cost = 10.00
		machine_parts = 0.25 	# cost = 9.125
		steel = 22				# cost = 103.40
								# total input & overhead costs = 201.35
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3.50				# income = 227.50
								# profit = 26.15
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
}

# Steel Mill #
steel_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		coal = 5				# cost = 11.5
		iron = 20				# cost = 70.0
								# total input & overhead costs = 91.325
	}
	output_goods = steel
	value = 23.00				# income = 108.10
								# profit = 16.775
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.125
	}
}

# Wool Mill #
wool_mill = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {	 
		wool = 18				# cost = 12.60
		dye = 2					# cost = 24.00
								# total input & overhead costs = 46.425
	}
	output_goods = fabric
	value = 30.00				# income = 54.00
								# profit = 7.575
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory 
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

## Consumer Goods Factories ##
# Automobile Factory #
automobile_factory = {	 
	template = machine_part_user_template	# overhead = 8.00
	input_goods = {	 
		electric_gear = 1.5		# cost = 24.00
		machine_parts = 1.05	# cost = 38.325
		rubber = 1				# cost = 7.00
		steel = 2.25			# cost = 10.575
								# total input & overhead costs = 87.90
	}
	output_goods = automobiles 
	value = 1.60				# income = 112.00
								# profit = 24.10
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

# Furniture Factory #
furniture_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		lumber = 40	# 35		# cost = 40.00 (now); 35.00 (later)
		#metal = 2.5  			# cost = 0.00 (now); 5.00 (later)
								# total input & overhead costs = 49.825
	}
	output_goods = furniture 
	value = 12.00				# income = 58.80
								# profit = 8.975
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

# Beverage Works #
liquor_distillery = {	 
	template = cheap_factory_template	# overhead = 4.00
	input_goods = {		
		fruit = 5				# cost = 9.00
		glass = 13				# cost = 37.70
		grain = 10				# cost = 22.00
		#sugar = 5				# cost = 0.00 (now); 6.75 (later)
								# total input & overhead costs = 72.70 (now); 79.45 (later)
	}
	output_goods = liquor 
	value = 18.50 #20			# income = 81.40 (now); 88.00 (later)
								# profit = 8.70 (now); 8.55 (later)
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.05
	}
	# bonus = {
		# trigger = { trade_goods_in_state = sugar }
		# value = 0.05
	# }
}

# Luxury Clothes Factory #
luxury_clothes_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		#furs = 0.52			# cost = 0.00 (now), 6.50 (later)
		regular_clothes = 0.9	# cost = 5.22
		silk = 3.9 #3.25		# cost = 39.00 (now), 32.50 (later)
								# total input & overhead costs = 54.045
	}
	output_goods = luxury_clothes
	value = 1.10				# income = 71.50
								# profit = 17.455
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.1
	}
}

# Luxury Furniture Factory #
luxury_furniture_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		furniture = 2	 		# cost = 9.80
		tropical_wood = 7.5 	# cost = 40.50
								# total input & overhead costs = 60.125
	}
	output_goods = luxury_furniture 
	value = 1.30				# income = 84.50
								# profit = 24.375
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

# Paper Mill #
paper_mill = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		lumber = 50				# cost = 50.00
								# total input & overhead costs = 59.825
	}
	output_goods = paper 
	value = 20.00				# income = 68.00
								# profit = 8.175
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

# Radio Factory #
radio_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {	 
		glass = 10 #1			# cost = 29.00 (now); later (2.90)
		electric_gear = 3		# cost = 48.00
		#metal = 13.05 			# cost = 0.00 (now); later (26.10)
								# total input & overhead costs = 86.825
	}
	output_goods = radio 
	value = 6.60				# income = 105.60
								# profit = 18.775
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

# Clothing Factory #
regular_clothes_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		fabric = 40				# cost = 72.00
								# total input & overhead costs = 81.825
	}
	output_goods = regular_clothes 
	value = 15.00				# income = 87.00
								# profit = 5.175
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}

# Telephone Factory #	 
telephone_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {	 
		electric_gear = 2.5		# cost = 40.00
		glass = 15 # 0 			# cost = 43.50 (now); 0.00 (later)
		#metal = 21.75 			# cost = 0.00 (now); 43.50 (later)
								# total input & overhead costs = 93.325
	}
	output_goods = telephones 
	value = 7.00				# income = 112.00
								# profit = 18.675
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

# Winery #
winery = {	 
	template = cheap_factory_template	# overhead = 4.00
	input_goods = { 	
		fruit = 5				# cost = 9.00
		glass = 5				# cost = 14.50
								# total input & overhead costs = 27.50
	}
	output_goods = wine 
	value = 4.00				# income = 38.80
								# profit = 11.30
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

## Synthetic Goods Factories ##
# Dyeworks #
dye_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = {	 
		coal = 9 				# cost = 20.70
								# total input & overhead costs = 30.525
	}
	output_goods = dye 
	value = 3.40				# income = 40.80
								# profit = 10.275
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

# Sugar Refinery #
# sugar_beet_refinery = {       
	# template = cheap_factory_template	# overhead = 4.00
	# input_goods = { 
		# grain = 36				# cost = 79.20
								# # total input & overhead costs = 83.20
	# }
	# output_goods = sugar
	# value = 75.00				# income = 101.25
								# # profit = 18.05
	# bonus = {
		# trigger = { trade_goods_in_state = grain }
		# value = 0.2
	# }
# }

# Coal Liquefaction Plant #
synthetic_oil_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		coal = 12				# cost = 27.60
								# total input & overhead costs = 37.425
	}
	output_goods = oil 
	value = 3.40				# income = 40.80
								# profit = 3.375
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

# Nitrate Factory #
synthetic_sulphur_factory = {	 
	template = factory_template	# overhead = 9.825
	input_goods = { 
		coal = 11				# cost = 25.30
		iron = 1				# cost = 3.50
								# total input & overhead costs = 38.625
	}
	output_goods = sulphur
	value = 6.50				# income = 39.00
								# profit = 0.375
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

### RGO TEMPLATES ###

## Farmer RGO Template ##
RGO_template_farmers = {
	owner = {
		poptype = aristocrats 
		effect = output
	}
	employees = {
		{
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.4
		}
	}	
	type = rgo
	workforce = 40000
}

## Labourer RGO Template ##
RGO_template_labourers = {
	owner = {
		poptype = aristocrats 
		effect = output
	}		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.2
		}
	}
	type = rgo
	workforce = 40000
}

## Mining RGO Template ##
RGO_template_mines = {
	owner = {
		poptype = aristocrats 
		effect = output
	}		
	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{
			poptype = serfs 
			effect = throughput
			amount = 1
		}
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 1.3
		}
	}
	type = rgo
	workforce = 40000
}

### RGO DETAILS ###

## Consumer Good Farms ##
# Livestock Ranch #
cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle 
	value = 1.7					# income = 3.40
	farm = yes
}

# Coffee Plantation #
coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee 
	value = 1.5					# income = 3.15
	farm = yes
}

# Fishing Wharf #
fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish 
	value = 2.1					# income = 3.15
	farm = yes
}

# Farm #
grain_farm = {
	template = RGO_template_farmers
	output_goods = grain 
	value = 1.7					# income = 3.74
	farm = yes
}

# Opium Plantation #
opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium 
	value = 0.7					# income = 2.10
	farm = yes
}

# Orchard #
orchard = {
	template = RGO_template_farmers
	output_goods = fruit 
	value = 2.7					# income = 4.86
	farm = yes
}

# Spice Plantation #
# spice_plantation = {
	# template = RGO_template_farmers
	# output_goods = spices 
	# value = 3.6					# income = 26.10
	# farm = yes
# }

# Sugar Plantation #
# sugar_plantation = {
	# template = RGO_template_farmers
	# output_goods = sugar 
	# value = 3.6					# income = 4.86
	# farm = yes
# }

# Tea Plantation #
tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea 
	value = 1.75				# income = 4.55
	farm = yes
}

# Tobacco Plantation #
tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco 
	value = 2					# income = 2.20
	farm = yes
}

## Raw Material Farms ##
# Cotton Plantation #
cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 1.8					# income = 3.60
	farm = yes
}

# Dye Plantation #
dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye 
	value = 0.22				# income = 2.64
	farm = yes
}

# Rubber Plantation #
rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber 
	value = 0.75				# income = 5.25
	farm = yes
}

# Silkworm Farm #
silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk 
	value = 0.25				# income = 2.50
	farm = yes
}

# Timberland #
timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber 
	value = 8					# income = 7.20
	farm = yes
}

# Tropical Timber Plantation #
tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood 
	value = 4					# income = 21.60
	farm = yes
}

# Wool Ranch #
sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool 
	value = 4.8					# income = 3.36
	farm = yes
}

## Raw Material Mines ##
# Coal Mine #
coal_mine = {
	template = RGO_template_mines
	output_goods = coal 
	value = 2.4					# income = 5.52
	mine = yes
}

# Fur Trapper #
# fur_trapper = {
	# template = RGO_template_labourers
	# output_goods = furs 
	# value = 0.30				# income = 3.75
	# farm = yes
# }

# Iron Mine #
iron_mine = {
	template = RGO_template_mines
	output_goods = iron
	value = 1.8					# income = 6.30
	mine = yes
}

# Non-Ferrous Metal Mine #
# metal_mine = {
	# template = RGO_template_mines
	# output_goods = metal
	# value = 3.5					# income = 7.00
	# mine = yes
# }

# Oil Rig #
oil_rig = {
	template = RGO_template_labourers
	output_goods = oil 
	value = 1					# income = 12.00
	mine = yes
}

# Precious Goods Market #
precious_goods_market = {
	template = RGO_template_labourers
	output_goods = precious_goods
	value = 3					# income = 21.00
	mine = yes
}

# Precious Metal Mine #
precious_metal_mine = {
	template = RGO_template_mines
	output_goods = precious_metal 
	value = 3					# income = 24.00
	mine = yes
}

# Sulphur Mine #
sulphur_mine = {
	template = RGO_template_mines
	output_goods = sulphur 
	value = 2					# income = 12.00
	mine = yes
}

### ARTISAN DETAILS ###
## Military Goods Artisians #
# Aircraft Builders #
artisan_aeroplane = {	 
	input_goods = {
		electric_gear = 2		# cost = 32.00
		lumber = 3.3 			# cost = 3.30
		machine_parts = 1.11	# cost = 40.515
		#metal = 1				# cost = 2.00
		rubber = 1 				# cost = 7.00
								# total input costs = 82.815 (now); 84.815 (later)
	}
	output_goods = aeroplanes
	value = 1					# income = 110.00
								# profit = 27.185 (now); 25.185 (later)
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Bullet Makers #
artisan_ammunition = {	 
	input_goods = {	 
		#coal = 2				# cost = 0.00 (now); 4.60 (later)
		#metal = 4.75			# cost = 0.00 (now); 9.50 (later)
		steel = 3 #0			# cost = 14.10 (now); 0.00 (later)
		sulphur = 2				# cost = 12.00
								# total input costs = 26.10
	}
	output_goods = ammunition 
	value = 2.3					# income = 41.40
								# profit = 15.30
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Artillerists #
artisan_artillery = {	 
	input_goods = { 
		explosives = 1			# cost = 20.00
		steel = 8				# cost = 37.60
								# total input costs = 57.60
	}
	output_goods = artillery 
	value = 1.3					# income = 78.00
								# profit = 20.40
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Tank Builder #
artisan_barrel = {	 
	input_goods = { 
		automobiles = 0.3		# cost = 21.00
		electric_gear = 0.85	# cost = 13.60
		machine_parts = 1		# cost = 36.50
		steel = 2				# cost = 9.40
								# total input costs = 880.50
	}
	output_goods = barrels 
	value = 1.1					# income = 107.80
								# profit = 27.30
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Canners #
artisan_canned_food = {	 
	input_goods = { 
		cattle = 4				# cost = 8.00
		fish = 4				# cost = 6.00
		grain = 4				# cost = 8.80
		steel = 0.5				# cost = 2.35
								# total input costs = 25.15
	}
	output_goods = canned_food 
	value = 2.5					# income = 40.00
								# profit = 14.85
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Gunsmiths #
artisan_small_arms = {	 
	input_goods = {		
		ammunition = 2.0		# cost = 36.00
		steel = 3.0				# cost = 14.10
								# total input costs = 50.10
	}
	output_goods = small_arms 
	value = 1.8					# income = 66.60
								# profit = 16.50
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

## Industrial Goods Artisans ##
# Cementers #
artisan_cement = {	 
	input_goods = {		 
		coal = 12				# cost = 27.60
								# total input costs = 27.60
	} 
	output_goods = cement 
	value = 2.3					# income = 36.80
								# profit = 9.20
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Shipwrights #
artisan_clipper = {	 
	input_goods = {		 
		fabric = 100			# cost = 180.00
		lumber = 100			# cost = 100.00
		steel = 30				# cost = 141.00
								# total input costs = 421.00
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 11.5				# income = 483.00
								# profit = 62.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Electrical Engineer #
artisan_electric_gear = {	 
	input_goods = { 
		coal = 5				# cost = 11.50
		#metal = 11.75			# cost = 0.00 (now); 23.50 (later) 
		rubber = 4				# cost = 28.00
		steel = 5 #0			# cost = 23.50 (now); 0.00 (later)
								# total input costs = 63.00
	}
	output_goods = electric_gear 
	value = 5.3					# income = 84.80
								# profit = 21.80
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Explosive Engineers #
artisan_explosives = {	 
	input_goods = { 
		ammunition = 0.8		# cost = 14.40
		fertilizer = 3			# cost = 30.00
								# total input costs = 44.40
	}
	output_goods = explosives 
	value = 3					# income = 60.00
								# profit = 15.60
	owner = {
		poptype = artisans
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Spinners #
artisan_fabric = {	 
	input_goods = {	 
		cotton = 18				# cost = 36.00
		dye = 2					# cost = 24.00
								# total input costs = 60.00
	}
	output_goods = fabric
	value = 45					# income = 81.00
								# profit = 21.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Wool Spinners #
artisan_fabric_wool = {
	input_goods = {	 
		wool = 18				# cost = 12.60
		dye = 2					# cost = 24.00
								# total input costs = 36.60
	}
	output_goods = fabric
	value = 32					# income = 57.60
								# profit = 21.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Guano Miners #
artisan_fertilizer = {	 
	input_goods = { 
		sulphur = 6				# cost = 36.00
								# total input costs = 36.00
	}
	output_goods = fertilizer 
	value = 4.5					# income = 45.00
								# profit = 9.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Petroleum Engineers #
artisan_fuel = {	 
	input_goods = { 
		oil = 2.5				# cost = 30.00
								# total input costs = 30.00
	}
	output_goods = fuel
	value = 1.6					# income = 40.00
								# profit = 10.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Glaziers #
artisan_glass = {	 
	input_goods = {			
		coal = 14				# cost = 32.20
								# total input costs = 32.20
	}
	output_goods = glass 
	value = 16					# income = 46.40
								# profit = 14.20
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Lumberjacks #
artisan_lumber = {	 
	input_goods = {	 
		timber = 100			# cost = 90.00
								# total input costs = 90.00
	}
	output_goods = lumber 
	value = 97					# income = 97.00
								# profit = 7.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Machinists #
artisan_machine_parts = {	 
	input_goods = {	
		coal = 5				# cost = 11.50
		#metal = 21.15			# cost = 0.00 (now); 42.30 (later)
		steel = 9 #0			# cost = 42.30 (now); 0.00 (later)
								# total input costs = 53.80
	}
	output_goods = machine_parts 
	value = 2					# income = 73.00
								# profit = 19.20
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Steam Shipwrights #
artisan_steamer = {	 
	input_goods = {
		coal = 30				# cost = 69.00 #nice
		lumber = 10				# cost = 10.00
		machine_parts = 0.25 	# cost = 9.125
		steel = 22				# cost = 103.40
								# total input costs = 191.525
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 3.4					# income = 221.00
								# profit = 29.475
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	
	workforce = 10000
}

# Blacksmiths #
artisan_steel = {	 
	input_goods = { 
		coal = 5				# cost = 11.5
		iron = 20				# cost = 70.0
								# total input costs = 81.50
	}
	output_goods = steel
	value = 21					# income = 98.70	
								# profit = 17.20
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

## Consumer Goods Artisans ##
# Automotive Engineers #
artisan_automobile = {	 
	input_goods = {	 
		electric_gear = 1.5		# cost = 24.00
		machine_parts = 1.05	# cost = 38.325
		rubber = 1				# cost = 7.00
		steel = 2.25			# cost = 10.575
								# total input costs = 79.90
	}
	output_goods = automobiles 
	value = 1.5					# income = 105.00
								# profit = 25.10
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Furniture Makers #
artisan_furniture = {	 
	input_goods = { 
		lumber = 40	# 35		# cost = 40.00 (now); 35.00 (later)
		#metal = 2.5  			# cost = 0.00 (now); 5.00 (later)
								# total input costs = 40.00
	}
	output_goods = furniture 
	value = 10					# income = 49.00
								# profit = 9.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Distillers #
artisan_liquor = {	 
	input_goods = {		
		fruit = 5				# cost = 9.00
		glass = 13				# cost = 37.70
		grain = 10				# cost = 22.00
		#sugar = 5				# cost = 0.00 (now); 6.75 (later)
								# total input costs = 68.70 (now); 75.45 (later)
	}
	output_goods = liquor 
	value = 17 #19				# income = 74.80 (now); 83.60 (later)
								# profit = 6.10 (now); 8.15 (later)
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Luxury Tailors #
artisan_luxury_clothes = {	 
	input_goods = { 
		regular_clothes = 0.9	# cost = 5.22
		silk = 3.9 #3.25		# cost = 39.00 (now), 32.50 (later)
								# total input costs = 44.22
	}
	output_goods = luxury_clothes 
	value = 1					# income = 65.00
								# profit = 20.78
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Furriers #
# artisan_fur_luxury_clothes = {       
	# input_goods = {   
		# regular_clothes = 0.9	# cost = 5.22
		# furs = 3.12				# cost = 39.00
								# # total input costs = 44.22	
	# }
	# output_goods = luxury_clothes 
	# value = 1					# income = 65.00
								# # profit = 20.78
	# owner = {
		# poptype = artisans 
		# effect = output
	# }
	# type = artisan
	# workforce = 10000
# }

# Fur Tailors #
# artisan_fursil_luxury_clothes = {       
	# input_goods = {   
		# regular_clothes = 0.9	# cost = 5.22
		# furs = 1.56				# cost = 19.5
		# silk = 1.95				# cost = 19.5
								# # total input costs = 44.22
	# }
	# output_goods = luxury_clothes 
	# value = 1					# income = 65.00
								# # profit = 20.78
	# owner = {
		# poptype = artisans 
		# effect = output
	# }
	# type = artisan
	# workforce = 10000
# }

# Cabinetmakers #
artisan_luxury_furniture = {	 
	input_goods = { 
		furniture = 2	 		# cost = 9.80
		tropical_wood = 7.5 	# cost = 40.50
								# total input costs = 50.30
	}
	output_goods = luxury_furniture 
	value = 1.2					# income = 70.80
								# profit = 20.50
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Papermakers #
artisan_paper = {	 
	input_goods = { 
		lumber = 50				# cost = 50.00
								# total input costs = 50.00
	}
	output_goods = paper 
	value = 17					# income = 57.80
								# profit = 7.80
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Radio Engineers #
artisan_radio = {	 
	input_goods = {	 
		glass = 10 #1			# cost = 29.00 (now); later (2.90)
		electric_gear = 3		# cost = 48.00
		#metal = 13.05 			# cost = 0.00 (now); later (26.10)
								# total input costs = 77.00
	}
	output_goods = radio 
	value = 6.3					# income = 100.80
								# profit = 23.80
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Tailors #
artisan_regular_clothes = {	 
	input_goods = { 
		fabric = 40				# cost = 72.00
								# total input costs = 72.00
	}
	output_goods = regular_clothes
	value = 15					# income = 87.00
								# profit = 15.00
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Telephone Engineers #
artisan_telephone = {	 
	input_goods = {	 
		electric_gear = 2.5		# cost = 40.00
		glass = 15 # 0 			# cost = 43.50 (now); 0.00 (later)
		#metal = 21.75 			# cost = 0.00 (now); 43.50 (later)
								# total input costs = 83.50
	}
	output_goods = telephones 
	value = 6.7					# income = 107.20
								# profit = 23.70
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

# Vintners #
artisan_winery = {	 
	input_goods = { 	
		fruit = 5				# cost = 9.00
		glass = 5				# cost = 14.50
								# total input costs = 23.50
	}
	output_goods = wine 
	value = 4					# income = 38.80
								# profit = 15.30
	owner = {
		poptype = artisans 
		effect = output
	}
	type = artisan
	workforce = 10000
}

## Bankers (Special Artisans) ##
# Financiers #
# artisan_precious_goods = {       
	# input_goods = {   
		# coffee = 2.5			# cost = 5.25
		# paper = 25				# cost = 85.00
		# tea = 2.5				# cost = 6.50
		# tobacco = 5				# cost = 5.50
								# # total input costs =	
	# }
	# output_goods = precious_goods 
	# value = 75					# income = 525.00
								# # profit = 422.75
	# owner = {
		# poptype = bankers 
		# effect = output
	# }
	# type = artisan
	# workforce = 10000
# }